# whatsapplogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cg/lib/whatsapplogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/lib/whatsapplogin/: MainActivity.kt
app/src/main/java/com/cg/lib/whatsapplogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cg/lib/whatsapplogin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/cg/lib/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/cg/lib/base/: CGCallback.kt  Constants.kt  SocialLoginManager.kt
base/src/main/java/com/cg/lib/base/model/: CGUserData.kt
base/src/test/java/com/cg/lib/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
walogin/: build.gradle
walogin/src/androidTest/java/com/cg/lib/walogin/: ExampleInstrumentedTest.kt
walogin/src/main/java/com/cg/lib/walogin/: Login.kt
walogin/src/test/java/com/cg/lib/walogin/: ExampleUnitTest.kt
whatsappbase/: build.gradle
whatsappbase/src/androidTest/java/com/cg/lib/whatsappbase/: ExampleInstrumentedTest.kt
whatsappbase/src/main/java/com/cg/lib/whatsappbase/: LoginRepository.kt  LoginViewModel.kt  WAResponse.kt  WAService.kt
whatsappbase/src/main/java/com/cg/lib/whatsappbase/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RemoteDataSource.kt
whatsappbase/src/test/java/com/cg/lib/whatsappbase/: ExampleUnitTest.kt
