buildscript {
    ext {
        compose_ui_version = '1.3.3'
        lifecycle_version = '2.5.1'
        multidex_version = '2.0.1'
        //Networking
        retrofit_version = '2.9.0'
        okhttp_version = '3.11.0'
        retrofit_gson = '2.7.2'
        retrofit_logging_interceptor = '4.9.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}